<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="900.0" prefWidth="1200.0" stylesheets="@Fondo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.MainController" styleClass="fondo_juego">

   <children>
      <AnchorPane prefHeight="700.0"
                  prefWidth="700.0"
                  maxHeight="700.0"
                  maxWidth="700.0"
                  styleClass="fondo_tablero">

         <children>

            <Label fx:id="lblTurno"
                   layoutX="17.0"
                   layoutY="-60.0"
                   text="Turno: Blancas"
                   styleClass="texto_turno" />

            <Label fx:id="lblEstado"
                   layoutX="20.0"
                   layoutY="-35.0"
                   text="Estado: En juego"
                   styleClass="texto_estado" />

            <Button fx:id="btnReiniciar"
                    layoutX="500.0"
                    layoutY="-60.0"
                    prefWidth="190.0"
                    prefHeight="40.0"
                    text="Reiniciar partida"
                    onAction="#reiniciarPartida"
                    styleClass="boton_reiniciar" />

            <GridPane fx:id="gridTablero"
                      layoutX="94.0"
                      layoutY="91.0"
                      prefWidth="508.0"
                      prefHeight="475.0">

               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>

               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>

            </GridPane>
         </children>
      </AnchorPane>
   </children>

</StackPane>